spring.application.name=book

# JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Settings (Optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.use-default-aws-credentials-chain=true

logging.level.view.book.config.DataSourceConfig=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG


spring.profiles.active=prod


